{
  "name": "bitluna-backend",
  "version": "0.1.0",
  "private": true,
  "description": "BitLuna 交易所后端微服务",
  "scripts": {
    "dev": "pnpm -r run start:dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "test": "pnpm -r run test"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@8.6.0"
} 